# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-21 18:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kid_name', models.CharField(blank=True, max_length=128)),
                ('gender', models.PositiveIntegerField(choices=[(0, 'MALE'), (1, 'FEMALE')], default=0)),
                ('age', models.IntegerField(default=10)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
